{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "wasm-dev": "webpack --mode development --env development && javy compile ./dist/mozilla-readability.js -o ./dist/mozilla-readability.wasm",
    "wasm-prod": "webpack --mode production --env production && javy compile ./dist/mozilla-readability.js -o ./dist/mozilla-readability.wasm"
  },
  "author": "ThisaraMalintha",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "javy": "^0.1.2",
    "linkedom": "^0.16.8"
  },
  "devDependencies": {
    "javy-cli": "^0.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
